<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="stylesheet" href="/styles/login.css"> -->
</head>
<body>
    <div class="overlay"></div>
    <form action="login.html" method="post" class="box">
        <div class="header">
            <h4>Login To Your Account</h4>
            <p> Silahkan Mengisi Username dan Password terlebih dahulu sebelum mengunjungi webiste kami</p>
        </div>
        <div class="login-area">
            <input type="text" class="username" placeholder="Username">
            <input type="password" class="password" placeholder="Password">
            <input type="submit" value="Login" class="submit">
            <a href="0" style = "color: black;">Forgot Password?</a>
        </div>
    </form>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(/images/kalimantan.jpg);
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .box {
            position: absolute;
            width: 400px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 0 10px 10px 10px rgb(0, 0, 0, .2);
        }

        .header {
            background-image: url(/images/kalimantan.jpg);
            background-size: cover;
            padding: 90px 30px;
            color: white;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }

        .login-area {
            text-align: center;
            padding: 50px 50px 30px 50px;
        }

        .username,
        .password {
            width: 100%;
            text-align: center;
            padding: 13px 0;
            border-radius: 20px;
            font-weight: bold;
            outline: none;
            border: none;
            color: white;
            background-color: #ED553B;
            margin-bottom: 15px;
            transition: .5s;
        }
        r 
        .username::placeholder,
        .password::placeholder {
            color: rgba(255, 255, 255, .7);
        }

        .username:focus,
        .password:focus {
            background-color: #ED553B;
        }

        .submit{
            width: 150px;
            padding: 10px;
            background-color: #ED553B;
            border-radius: 20px;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            margin: 10px;
            transition: .2s;
            cursor: pointer;
        }

        .submit:hover {
            background-color: rgb(28, 16, 39);
        }

        a {
            display: block;
            font-size: x-small;
            text-decoration: none;
            color: #ED553B;
            margin-top: 10px;
        }
    </style>
</body>
</html>

